{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Current File",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "디버그 C",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/executables/${relativeFileDirname}/${fileBasenameNoExtension}.out",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",

      "preLaunchTask": "compile debug C"
    },
    {
      "name": "디버그 C++",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/executables/${relativeFileDirname}/${fileBasenameNoExtension}.out",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",

      "preLaunchTask": "compile debug C++"
    }
  ]
}
