{
  "files.associations": {
    "fstream": "c",
    "ostream": "c",
    "array": "cpp",
    "*.tcc": "cpp",
    "deque": "cpp",
    "string": "cpp",
    "unordered_map": "cpp",
    "vector": "cpp",
    "iterator": "cpp",
    "string_view": "cpp",
    "algorithm": "cpp",
    "memory": "cpp",
    "initializer_list": "cpp",
    "numeric": "cpp",
    "atomic": "c",
    "bit": "c",
    "cctype": "c",
    "cerrno": "c",
    "climits": "c",
    "clocale": "c",
    "cmath": "c",
    "cstdarg": "c",
    "cstddef": "c",
    "cstdint": "c",
    "cstdio": "c",
    "cstdlib": "c",
    "cwchar": "c",
    "cwctype": "c",
    "exception": "c",
    "functional": "c",
    "memory_resource": "c",
    "optional": "c",
    "random": "c",
    "system_error": "c",
    "tuple": "c",
    "type_traits": "c",
    "utility": "c",
    "ios": "c",
    "iosfwd": "c",
    "iostream": "c",
    "istream": "c",
    "limits": "c",
    "new": "c",
    "queue": "c",
    "sstream": "c",
    "stdexcept": "c",
    "streambuf": "c",
    "cstdbool": "c",
    "typeinfo": "c"
  },
  "C_Cpp.errorSquiggles": "Disabled"
}
